zuul.routes.books.url=http://localhost:8090
zuul.routes.books.path=/hello/**

ribbon.eureka.enabled=false

server.port=8031

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF